#-*- mode: mandoku-view; -*-
#+TITLE: 陀羅尼集經
#+DATE: 2015-08-30 20:25:20.780327
#+PROPERTY: JUAN 6
#+PROPERTY: LASTPB  <pb:KR6j0072_TKD_11-1132b>
#+PROPERTY: ID KR6j0072
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0072_T_005-0833c>
<pb:KR6j0072_TKD_11-1132b>¶

<pb:KR6j0072_TKD_11-1132b>
佛說陀羅尼集經卷第六(觀世音等諸菩薩卷下)¶¶効
大唐天竺三藏阿地瞿多譯
¶何耶揭唎婆觀世音菩薩法印呪品
(唐翻馬頭)當部(印卽有八呪有十六)
¶馬頭護身結界法印呪¶第一
兩手従中指以下三指向外相叉各
愽著手¶背合掌二食指直豎相去五
分許並二大¶指相著各屈一節勿著
食指頭指來去呪¶日
¶唵(一)鉢囉毗迦悉跢(二)跋折囉(三)涉
筏(二合)囉囉¶(上音)支(四)莎(去音)訶(五)
¶是法印呪若欲受持是菩薩法者先
湏以此¶法印誦呪護自身巳又呪木
七遍或呪水七¶遍復以印印水或呪
白芥子若呪灰等皆各¶印呪滿七遍
巳將木豎於四角爲界芥子灰¶水散
於十方皆成結界然後作諸法事悉
當¶有驗
¶馬頭大法身印呪¶第二
兩手食指以下三指向外相叉指頭
各愽著¶手背合掌以二小指並豎相
合並二大指相¶著屈努大指來去呪日
<pb:KR6j0072_TKD_11-1132c>
¶唵(一)杜那
杜那(二)摩他摩他(三)可駄可駄(四)
訶耶¶揭唎婆(五)嗚
⬤㧊(六)莎(去音)訶(七)
¶是法印呪若人被毒蟲及蛇
齧者幷得惡¶人以印印巳呪之卽差
¶又法欲得咩古來者取蘇摩那華對
馬頭像¶前呪二十一遍一散像腳竟
右手取華所行<md:KR6j0072_T_006-0834a>¶之處隨愛咩古従後
呪華七遍方散卽來又¶若彼此俱有
心者取果子呪二十一遍使人¶送
食時心卽迷亂極相
愛念更无他意¶馬頭法心印呪¶第三
以二手食指以下四指向外相叉指
頭各慱¶著手背合掌並二大指相著
各屈一節勿著¶食指大指來去呪日¶唵(一)阿蜜唎都知(二
合)婆(去音)婆(平音二)嗚
⬤¶㧊(三)莎(去音)訶(四)
¶是法印呪若欲論議取牛黃麝
香龍腦香三¶味和研呪千八遍點著
頂上及二髆上心喉¶眉間髪際腦後
又取白芥子呪三七遍以右¶手把至
論議所門邊散之仍左手中留少許
¶分正論議時以右手把左手
芥子向論議¶陀羅尼集苐六卷苐二張効
<pb:KR6j0072_TKD_11-1133a>
人私密散巳便卽彈指卽得勝他法
當如¶是
¶馬頭頭法印呪¶第四
准前護身印唯改二食指頭相拄各
屈出¶二大節小尖頭呪日
¶跢姪他(一)斫迦⬤怖(二)斫迦囉(去音)又
⬤怖三斫¶迦囉跛曇摩叉⬤怖(四)阿謨迦
(去音)寫(五稱彼人名)¶始囉(上音)抧徵(上音二合六)跛囉舎
網伽車(上音)覩(七)¶莎(去音)訶(八)叉(去沙反餘處皆然)¶其法
若一切人患頭痛者取其名字卽誦
此¶呪呪水作嗚⬤(去音)聲巳卽以此水
打其頭¶上印其痛處其痛卽愈(古
本闕此呪也)¶馬頭
頂法印呪¶第五准前
頭印唯改豎二食指頭相著列二中
¶指在食指前頭相拄呪日<md:KR6j0072_T_006-0834b>¶唵
(一)室唎(二合)羅唎至(二)嗚⬤㧊(三)莎(去音)訶¶(四)¶是法
印呪若有人病頭頂痛者當以此印
印¶其痛處誦呪卽差¶馬頭
口法印呪¶第六反叉
後二指於掌中直豎二中指頭相拄
並¶豎二大指以右頭指捻右大指頭
左頭指豎¶少曲在中指邊呪日¶陀羅
尼集第六卷苐三張効
<pb:KR6j0072_TKD_11-1133b>
唵(一)鶻嚕嚧(二)鳩嚧駄那(三)嗚⬤㧊(四)
莎(去音)訶¶(五)
¶是法印呪用治一切鬼病卽差
¶馬頭牙法印呪¶第七
准前觀世音不空羂索菩薩牙印上
唯改二¶中指直豎頭相著二大指並
豎慱中指先¶以左小指握右無名指
背後以右小指握左¶小指背呪日¶南(上音)謨(上音)囉(上音)跢那(二合)怛囉(二合)夜耶(一)¶南謨阿梨耶(二)婆盧吉帝(三)攝婆(二合)囉(去音)耶¶(四)菩提薩埵(去音)耶(五)摩訶薩埵(去音)耶(六)摩訶¶迦嚧
尼迦(去音)耶(七)跢姪他(八)跢囉(上二合)吒(九)跢¶囉(上一
合)吒(十)末吒末吒(十一)瞋陀瞋陀(十二)
頻陀¶頻陀(十三)嗚⬤(十四)㧊㧊(十五)莎(去
音)訶(十六)¶是法印呪若破諸法欲令餘人所作呪法不
¶成辦者當作四肘三色粉壇南北兩面畫蓮¶華座於其座上畫著牙形東
面華座座上畫¶作拔折囉印然十二燈百味異食備辦八¶盤
其食日別換著新者新新供養滿於七¶日日別仍湏呪白
芥子一百八遍一呪一投¶火中燒之
一切諸人作法皆破陀羅尼集苐六
卷苐四張効
<pb:KR6j0072_TKD_11-1133c>
不能
成辦<md:KR6j0072_T_006-0834c>¶(餘人者謂外道惡人)¶馬頭
觀世音菩薩乞食法印呪¶第八仰左
手各豎五指將右手下向以中
指無名¶指大指頭各相拄呪日¶唵(一)
是那耳(二句)誦二七遍¶馬頭觀
世音菩薩解禁刀法印呪¶第九舒二
手左手在外右手在内以
左手拓右手¶背豎二大指呪日¶唵(一)阿
娑忙義你(二)莎訶
三¶馬頭療病法印呪¶第十反又二手
後二指掌中豎二中指頭相拄並¶屈二
大指當前各以二頭指屈握二大指
甲¶根頭指甲背相著呪曰¶唵(一)鶻嚕嚧(二)鳩嚧
駄(去音)那(三)嗚⬤泮(四)
莎(去¶音)訶(五)¶是法印呪
當用療治一切諸病及鬼神等所¶苦
惱者悉皆療之其病卽差¶馬頭觀世
音菩薩大呪第十¶一呪日那(上音)謨(上音下同)囉(上音)跢那
(二合)怛囉(二合)夜耶¶(一)那謨阿⬤耶
婆盧(輕呼)抧帝攝筏(二合)囉(去音)¶耶(二)菩提薩埵
(去音)耶(三)摩訶薩埵(上音)耶(四)¶摩訶迦嚧
尼迦(去音)耶(五)那麽薩婆薩埵毗耶¶(二合)娑(上
音)那伽底(都爾反)陀
羅尼集苐六卷苐五張効
<pb:KR6j0072_TKD_11-1134a>
爾(六)那麽薩婆薩埵毗¶耶(二合)婆(上音)那
慱訶唎泥(七)那麽薩婆薩埵¶婆瑜(去音)
跢囉那(去音)耶(八)那謨薩婆薩埵婆耶
¶跋囉(二合)賖麽那迦囉(去音)耶(九)那麽
薩婆薩埵¶毗耶(二合)地只抧瑳(上音)那
迦囉(去音)耶(十)那麽¶薩婆薩埵盤陀(去音)
那熾(熾詣反)陀那迦囉(去音)¶耶(十一)那謨薩
婆薩埵獨佉波囉木叉拏迦囉<md:KR6j0072_T_006-0835a>¶(去音)耶
(十二)那謨薩婆毗知案(去二合)陀迦(去音)囉¶毗
陀麽那迦(去音)囉(去音)耶(十三)那麽薩婆
毗知¶耶(二合)遲揭(去音)陀謨鬱跢(二合平)曵(十四)
摩訶¶迦嚧尼迦(去音)耶(十五)那謨薩婆
毗知耶(二合)囉¶闍跋囉(二合)比跢曵(十六)摩
訶瑜(去音)嗜攝筏¶(二合)囉(去音)耶(十七)跢寫
那摩悉提(二合)唎埵(十¶八)伊(上音)擔阿唎耶
婆盧(輕呼)抧帝攝筏(二合)囉¶姥枯知(上二合)
吉(去音)南(十九)⬤師毗知耶(二合)陀¶(去音)囉(二十)
弟婆那(去音)伽藥叉囉刹婆(二十一)氈¶(去音)
哆囉(二合)智知耶(二合二十二)揭囉(上二合)訶那
叉¶跢囉(二合二十三)釋揭囉(上二合)跋訶(上音)摩(二十)
(四)路迦¶婆(去音)羅毗瑟紉(二合二十五)摩
醯攝筏(二合)囉那¶囉治那(二十六)始婆悉健(二合)
陀俱(上音)鞞(去音)囉¶(二十七)素唎跢囉(二合)
那跢陀羅發集苐六卷苐六
張効
<pb:KR6j0072_TKD_11-1134b>
哩(二合)伽那地遮(去二十八)那¶摩悉揭(二合)哩
誓(二十九)阿耶揭哩飯那(去音)摩¶⬤跢猒(上音三十)
摩跋帶(去音)釤弫(上音三十一)薩婆羯麽¶遏他(二合)
娑陀(去音)旦(三十二)阿娑(上音)醯(上音)¶閻(二合三十三)薩
婆滿陀(去音)難(上三十四)毗沙難(去音)¶闇(三十五)泥
迦跢旦(三十六)薩婆突瑟吒(二合)那(去¶音)伽(去音)
難曇麽劒(三十七)跢姪他(三十八)唵(三十九)陀¶嚕
羅陀嚕羅(四十)毗嚕羅比嚕羅(四十一)薩
婆比¶沙(上音)伽跢迦(四十二)薩婆部陀毗達
囉(二合)跛¶迦(四十三)匙皤里陀(四十四)毗悉普(二合)
陵伽跢訶(去¶音)婆(四十五)雞薩囉啅(去音)婆
(四十六)跋囉筏唎陀鞞¶(去音)伽(四十七)跋折囉
齲囉(四十八)昵(上音)迦跢伽(四十¶九)闍里陀(五十)
婆蘓陀跢羅(五十一)尼尸婆(二合)¶悉陀訶
悉陀(五十二)摩嚧都佉歰陀(五十三)陀囉
<md:KR6j0072_T_006-0835b>¶忍陀囉(五十四)跋羅伐唎陀(五十五)部陀迦
(去音)那¶三暮訶毗芻(去音)婆迦(上音)囉(五十
六)鉢囉比知耶¶(二合)三薄叉那迦囉(去音)耶(五
十七)鉢囉賖案(去二合)¶致迦囉(五十八)部知耶
(二合)部知耶(二合五十九)婆伽¶畔(輕呼)何耶揭婆
(六十)佉(去音)陀佉(去音)陀(六十一)¶跋囉曼(去音)陀囉
案(二合)(六十二)囉(上音)叉囉(上音)¶叉哆摩(六十三)
曼(上音)跢囉(上音)案(六十四)死地迷(六十¶五)
阿比舎阿比舎陀羅尼集苐
六卷苐七張効
<pb:KR6j0072_TKD_11-1134c>
(十六六)
鉢囉比舎鉢囉比舎(六十¶七)麽麽寫(自稱名六十八)試訖
隱(二合六十九)達⬤(二合)舎¶耶嚕梵(上音七
十)阿比舎阿比舎(七十一)匙皤囉毗舎(去¶音)遮(七十二)
藥叉囉刹娑迦(去音)拏(七十三)薩埵鞞醯¶(去
音)剔旦(七十四)薩婆揭⬤(二合)醯(去音)
瑟皤(二合七十五)¶阿跋囉提訶徙跛麽(七十六)跋
囉跋折囉鄧瑟¶吒(二合)囉(七十七)緊者囉(上音)夜西
(七十八)伊(上音)誓¶突瑟吒(二合)揭囉(上音)怛(上音七十
九)突瑟吒毗舎¶瞻(上音)婆(八十)阿度那阿度
那(八十一)毗度那毗度¶那(八十二)伊(上音)縵(上
音)遮突瑟吒(二合八十三)薩婆鞞¶薩婆(八十四)路
跢俱拏死迦囉(去音)哩(八十五)毗⬤悉¶只(二合)甘(上音)
毗釤(八十六)度那度那(人十七)毗度那¶毗
度那(八十八)麽他麽他(八十九)波囉(二合)麽他波囉¶(二合)
麽他(九十)昵(上音)婆訶(上音)耶昵婆
訶(上音)¶耶(九十一)阿輸婆曼跢⬤那(九十二)囉(去音)迦毗
(上音)¶釤(九十三)妹姪哩(二合)曼姪⬤(二合)
那(九十四)度沙比¶釤(九十五)波囉(上音)若曼姪⬤(二
合)那(九十六)謀訶比¶釤(九十七)補知(二合)迦(去音)羅
(九十八)提囉點(平音)米(去¶音)那(九十九)
計唎舎跋(去音)那毗釤(一百)達摩泥<md:KR6j0072_T_006-0835c>¶囉點弫(去
音)那(一百一)腎泥(去音)耶跋囉(去音)拏
¶毗釤(一百二)菩(去音)
陀達摩僧伽腎陀羅尼集第六卷第八張効
<pb:KR6j0072_TKD_11-1135a>
若(去音)耶(一百三)¶羯網施揭訖唵(二合一百四)句
嚕句嚕(二合一百五)阿耶¶揭哩婆耶㧊(㧊吒反下同)
(一百六)跋折囉齲囉(去音)耶¶㧊(一百七)毗
那賖耶㧊(一百八)跋折囉鄧瑟吒(二¶合)囉(去音)
耶㧊(一百九)跋折囉鄧瑟吒(二合)嚕¶知(二合)
迦吒頗耶跋(去音)囉婆(重音)耶㧊(一百十)
¶薩婆突瑟吒(二合)曼跢囉(上音)毗那賖耶¶㧊(一百十
一)薩婆揭囉(上音)呼烏瑳陀那耶㧊(一百一十
¶二)薩婆揭⬤(二合)醯歰皤(二合)跋提阿(上音)
覩跛¶摩(去音)耶柹(一百十三)薩婆跢囉(上音)
鉢囉(上音)地(上¶音)何(上音)跢揭麽耶㧊(一百十四)
鉢囉(上音)毗知¶耶(二合)薄叉那(去音)耶㧊(一百十五)
皤吒皤目佉¶(去音)耶㧊(一百十六)薩婆揭囉(上
音)訶(上音)毗舎遮¶迷皤(上音)賖摩那(上音)
耶㧊(一百十七)耶飯塗麽¶麽寫(自稱名字某甲一百一十八)
阿嘻帶瑟拏黮(二合一百十九)誓(上¶音)薩婆把黮(上
音)皤吒婆目谿(去音)那(一百二十)尼¶訖⬤(二合)
陀(去音)耶㧊(一百二十一)達弫(上音)迦爾¶遮(去音)
迷羯磨(去音)你(百二十二)試訖⬤(上音)句
¶嚕句嚕(一百二十三)⬤⬤㧊㧊(一百二十四)莎(去音)訶¶(一百二十
五)¶叉馬頭別大呪第十二
呪曰<md:KR6j0072_T_006-0836a>¶那(上音)謨(上音下同)囉(上音)怛那(二合)跢囉(二合)
夜耶¶一那謨阿⬤耶婆盧抧帝攝
筏囉陀羅尼集苐六卷苐九
張効
<pb:KR6j0072_TKD_11-1135b>
(去二合)耶(二)菩¶提薩埵(去音)耶(三)摩訶薩埵
(去音)耶(四)摩訶迦嚧¶尼迦(去音)耶(五)那麽
薩婆薩埵毗耶(二合)娑(上音)¶那迦帝你(六)
那謨薩婆薩埵波耶目叉迦囉(二¶合)耶(七)
那謨毗知耶(二合)阿遲迦陀謨陀(去音)曵¶(八)
摩訶瑜(去音)迦瑜(去音)抧尼(九)跢悉泯(二合)
那¶摩悉揭(二合)哩埵(十)翳誓阿唎耶
婆盧枳帝¶攝筏囉(十一)謀祜知(二合)枳(去音)
唎南(上音二合十二)跋¶折囉句囉婆(上音)猒(上十音三)
何耶揭哩(二合)飯那¶(去音)摩(十四)波囉末(平音)
跢猒(上音十五)摩跋帝釤弫¶(上音十六)阿婆(上音)
演薩婆部跢(去音)難(上音十七)藥叉¶難(去音)
闍毗那舎迦闍(二合上音十八)阿謨(去音)干薩¶婆
迦⬤夜難(上音十九)毗賖難(去音)闍尼皤囉(去二合)
難¶(上音二十)毗賖難(去音)闍毗那舎難(上音二十一)
跢姪他(二十¶二)唵(二十三)陀嚕羅陀嚕羅(二十四)
毗嚕羅毗嚕羅¶(二十五)薩婆毗沙佉(平音)
跢迦(二十六)時皤里陀(二十七)¶毗悉普(二合)
楞迦陀訶(去音)娑(二十八)雞娑囉啅¶(去音)婆(二十九)
跋囉(二合)伐唎(二合)陀鞞(去音)迦(三¶十)跋折囉
屈(去音)羅(三十一)昵迦陀(上音)南(上三十二)¶闍里陀
婆蘓陀跢囉(三十三)尼尸皤(二合)死陀訶¶死
陀(三十四)摩嚧都佉歰(二合)陀(三十五)波囉
鞞陀羅尼集苐六卷苐十張
効
<pb:KR6j0072_TKD_11-1135c>
陀菩¶陀伽(去音)
拏(三十六)僧芻(叉數反)盤那迦(上音)囉(三
十¶七)波囉毗知耶(二合)薄叉那迦(上音)囉(三十八)波囉¶摩
賖案(去音二合)知迦(上音)囉(三十九)部知耶部
知耶¶(二合上同四十)婆伽梵(四十一)何耶揭哩婆(四十二)
可(去音)陀¶可(去音)陀(四十三)囉曼陀囉案(去音四十四)囉
(上音)叉¶囉(上音)叉(四十五)阿(去音)知摩
(二合)曼陀囉案<md:KR6j0072_T_006-0836b>¶(去音四十六)死殿梅陀⬤(二合)舎
耶(四十七)阿比舎阿比¶舎(四上八)具囉毗舎(去音)闍(四十九)薩
婆迦緊(二合)醯¶(上音)歰皤(二合五十)
阿波囉提徙跛(去音)摩(五十一)皤¶囉跋折囉鄧瑟吒
(二合)囉(五十二)緊只囉徙夜¶西(五十三)翳曇突
瑟吒(二合)揭囉(上音)漢(五十四)突瑟吒¶(二合)毗舎
(去音)闍案(二合五十五)突瑟吒(二合)⬤絙(上音五十¶六)突瑟吒
(二合)時皤(上音二合)嚂(上五十七)突瑟吒(二合)
比¶産(五十八)阿度那阿度那(五十九)毗度
那毗度那(六十)¶麽他麽他(六十一)波囉麽他波囉麽他
(六十二)跢他伽¶(去音)陀(六十三)阿枳讓(上二合)
皤羅(輕呼上音)耶(六十四)菩陀¶達摩僧伽
奴知若(去二合)壇(六十五)羯麽米試揭案(二
合¶六十六)句嚕句嚕(六十七)何耶揭哩婆耶㧊(六十八泮吒反
¶下同)跋折囉枯囉(上音)耶㧊(六十九)
跋折囉鄧瑟¶吒囉(三合)耶㧊(七十)跋折囉鄧瑟吒嚧(三
合)知¶迦(二合)吒頗(喉
音)耶婆(重音)陀羅尼集苐六卷苐十一張効
<pb:KR6j0072_TKD_11-1136a>
夷囉摩(去音)夜¶㧊(七十一)波囉曼陀囉
那舎那(去音)耶㧊(七十二)薩婆羯¶呼瑳陀
那迦囉耶㧊(七十三)薩婆揭奚(上音)瑟¶婆
(二合)阿跋囉(上二合)提何(上音)途婆摩(去音)耶
¶㧊(七十四)波囉(二合)比知耶(二合)波去史(二合)那
迦¶囉(去音)耶㧊(七十五)薩婆比沙昵迦陀
那耶¶㧊(七十六)薩婆揭囉(上音)訶毗舎闍
米皤賖摩那耶¶㧊(七十七)皤吒皤目佉
耶㧊(七十八)耶伴(輕音)¶途麽麽(自稱名字七十九)阿
醯第史那(二合)悉打(長引)薩¶逬(長引八十)皤
吒皤用契(八十一)尼揭囒(二合)吒(去音)耶¶(八十二)㧊
㧊(八十三)那謨囉(上音)跢那(二合)怛囉(二合)¶夜耶(八十四)
那謨阿⬤耶婆盧枳帝攝筏(二合)
囉(去¶音)耶(八十五)菩提薩埵(去音)耶(八十六)摩訶
薩埵(去音)<md:KR6j0072_T_006-0836c>¶耶(八十七)摩訶迦嚧尼迦(去音)耶(八十八)
阿比舎阿¶比舎(八十九)何耶揭哩部烏(長引)
枳若(二合)波夜¶提(九十)莎(去音)訶(九十一)
¶是二呪者波帝吒悉陀波伴底(唐云隨誦成驗)
雖不¶受持壇供養法隨誦成
驗¶縛那夜迦呪¶第十三
若作是法先當縛禁毗那夜迦依前
大呪頭¶歸命法歸命礼拜卽誦縛呪
呪日
¶陀羅尼集苐六卷苐十二張効
<pb:KR6j0072_TKD_11-1136b>
跢姪他(一)主嚕主嚕(二)毗主嚕毗主嚕
(三)伽跢¶耶莎(上音四)摩訶婆(去音)羅(五)薩婆
毗知那(二合)¶毗那夜乾(上音六)皤吒婆謨枯
知(去音二合七)步跢(去音)¶耶㧊(八)¶其法
當對馬頭像前先取蕤木長八指截
燒¶火焰出取安悉香作八百丸一丸
一呪一投¶火中乃至香盡毗那夜迦
卽白被縛¶又一
呪法¶第十二依前歸命礼拜呪日¶多姪
他(一)勃地勃地(二)素勃地(三)因達⬤
(二合)勃¶地(四)摩迷輸(上音)迦嚂(上音二合五)婆囉
謀者都(六)莎¶(去音)訶(七)¶其法
若人夜失不淨取於白線先用此呪
呪¶八百遍後作呪索一呪一結爲三
七結卽用¶繫腰更不漏失¶又一
呪法¶第十三依前歸命礼拜呪日¶跢姪
他(一)訶(去音)哩訶(去音)哩(二)無訶(去音)⬤(三)句¶訶
(去音)⬤(四)薩婆突瑟擔(二合五)瞻波夜弫
(上六)夜¶跋竭爛(二合)地(七)那文社弫(上八)莎
(去音)訶(九)¶其法
以呪呪袈裟角一切遍巳結作一結
卽<md:KR6j0072_T_006-0837a>¶得護身法成就竟¶發遣
馬頭觀世音印呪¶第十四陀目
尼集第六卷第十三張効
<pb:KR6j0072_TKD_11-1136c>
依前歸
命礼拜發遣馬頭觀世音菩薩呪日¶跢姪他
(一)薩囉波羅薩囉(二)社耶毗社耶(三)跋
¶折囉句囉三婆(去音)皤(四)莎跋那(五)迦車目
¶覩死(六)莎(去音)訶(七)¶其法手把素囉
毗布瑟波(二合此云柏花)呪一
遍巳¶一打
像上如是
七遍馬頭菩薩卽歸去也¶畫作像法
¶取新瓦甁未曾用者染作靑色於其
甁上畫¶作馬頭觀世音像其像身高如來一搩
手¶(等人一肘)畫作四箇歡喜之
面左邊一面畫作黑色¶眼睛綠色狗
牙上出右邊一面畫作赤色名¶喫呪
面當中前面作菩薩面極令端正畫
作¶白色離像頂上懸於空中畫作靑
面口吐寶¶珠其四頭上各戴寶冠其
寶冠上皆化佛坐¶菩薩左手把於蓮
華屈肘向上拳在髆前¶右臂垂下五指
皆申施無畏手兩手腕上皆¶作寶釧
其像項下著寶瓔珞身分莊嚴如餘¶處
說觀世音身莊嚴之法其像立在寶
蓮華¶上作此像巳豫従白月十
日起陀羅尼集苐六卷苐十四張効
<pb:KR6j0072_TKD_11-1137a>
首食大麦乳¶糜後十三日十四日十
五日三日三夜斷絕¶不食取婆迦比
遮香亁陀那句利華呪此二¶物一呪
一投當前面上至八千遍其面口中¶放
出光明其光圍遶呪師身巳還入像
口¶於其口中出如意珠卽當收取取
此珠巳¶卽得十四千歲壽活尋得七
寶轉輪聖王命¶終以後生安樂國従
觀世音足下而生
¶又有一法當乞食喫喫大麦乳糜誦
七萬遍<md:KR6j0072_T_006-0837b>¶一萬遍時毗那夜迦卽得被
縛第二萬遍呪¶法成就第三萬遍卽
得安善那摩那熾囉藥¶法成就三日
三夜不食作法手把其藥正呪¶藥時
藥中若現三種相者卽知藥成言三
相¶者謂暖煙焰卽得成就安陀囉陀
那昇空而¶去卽得成就持呪仙人自
在得入阿修羅¶窟第四萬遍離地四
指而行自在第五萬¶遍卽得隨意昇
空而行第六萬遍卽得千歲¶活呪師
成就呪仙隨其所作任運皆成一切
¶所呼喚者皆來第七萬遍呪師卽得
頭髪變¶作螺髻成就隨其所湏應念
陀羅尼集第六卷第十五張効
<pb:KR6j0072_TKD_11-1137b>
卽至親近承事¶於觀世音卽知三世
一切衆生死此生彼卽¶得成就
¶又法若欲打西(去音)若(若耶反)者馬頭像前
三¶日三夜斷食香摩壇上種種香華
以淨飮食¶乳粥果等種種供養擣娑
闍囉娑香以白蜜¶和爲八千丸呪一
丸香呪一遍巳投火中燒¶如是一一
乃至香盡彼西若衆尋卽初見變¶爲
烏頭更經少時轉爲何耶揭哩婆頭
呪師¶奇上向彼衆時一切西若悉皆
散滅
¶又法先以大麦與牛喫巳取糞中麦
洒乾擣¶煮爲乳糜従白月一日食此
乳糜至十三日¶卽斷不食馬頭像前
以塗香塗地散種種華¶燒諸名香種
種飮食供養畢巳取迦比闍香¶擣爲
細末水和爲丸數滿八千取迦他羅
木¶爲柴然火取一香丸一呪一投於
火中燒如¶是乃至八千丸盡其炭變
爲蘇跋那金重百¶千兩
¶又法若欲喫他呪者取巳身中少許
血巳和<md:KR6j0072_T_006-0837c>¶白芥子爲八千丸黑月十四
日一日不食取¶佉陀囉木鑪中然火
陀羅尼集第六卷第十六張効
<pb:KR6j0072_TKD_11-1137c>
取前白芥子丸一呪一¶丸投火中燒
如是乃至芥子丸盡一切諸呪¶悉皆喫盡(喫者外國語也卽
同大唐破滅語訓他者是外道也)
¶又法但誦呪行於曠
野處及諸沙磧所湏飮¶食自然而至
¶又法日月蝕時取淨牛酥一兩新瓦
盋宬¶卽把此盋仰看日月呪盋中酥
乃至酥¶曘或煙火出當爾之時卽飮
此藥服此酥¶巳隨欲詣處舉意卽至
若常誦此呪一切
¶怖畏得無所畏所有障難悉皆解脫¶又法若患路陀
瘡(患此瘡者悉皆死也)及諸毒蛇之所齩¶者
(此蛇人見卽死)或患健毗吒
雞瘡此等諸瘡呪黃¶土泥滿一千遍
塗其
瘡上卽得除差一切怖¶畏心念卽除
¶又法若人忽逢一切水難心念卽得
不被沉¶溺如是等法不可廣說隨
意卽成若造大曼¶茶
羅者不得行欲¶作何耶揭唎婆像法
¶復次更有畫作像法取淨白褺不得
截割請¶一畫師最巧能者勿違其價
香湯洒浴著¶新淨衣與受八戒
日日陀羅尼集第六卷第十七張効
<pb:KR6j0072_TKD_11-1138a>
如是於清淨處作一¶水壇縦廣四肘
(氺壇之法如餘部說)呪師護身結界畢¶巳與彼護
身於其壇中燒種種香散種種華¶供
養巳訖於此壇内畫作菩薩其菩薩
身¶長佛一榤(長短正當次人二肘)揔有四面中
菩薩面極¶令端正作慈悲顏顏色赤
白頭髪純靑左邊¶一面作大瞋怒黑
色之面狗牙上出頭髪使¶豎如火焰
色右邊一面作大笑顏赤白端正<md:KR6j0072_T_006-0838a>¶似
菩薩面頭髪純靑三面頭上各戴天
冠及¶著耳璫其天冠上有一化佛結
加跗坐中¶面頂上作碧馬頭仍令合
口菩薩項下著寶¶瓔珞頃背圓光數
重色作左手屈臂手當乳¶前把紅蓮
華其蓮華與菩薩頭齊正臨左¶髆其
華臺上作一化佛著緋袈裟結加跗
¶坐項背有光右手仰掌五指皆伸臂
肘乎屈¶其手掌擎眞陀摩尼(唐云如意珠也)
其珠團圓如作白¶色赤色光焰圍遶
其珠於其右手正當珠下¶雨種種寶
其左髆上著弊耶(二合)迦囉者摩¶(二合唐云虎皮)
如著祗支當右腋下掩皮結帶更用
¶虎皮縵其胯上以外臂釧天衣裙等
陀羅尼集第六卷第十八張効
<pb:KR6j0072_TKD_11-1138b>
皆如餘¶處畫菩薩法如令菩薩端身
正立紅蓮華上¶空懸寶傘蓋菩薩頭
其上空中畫作種種天¶音樂具兩邊
空中須陀會天舞蹈供養畫此¶像時
用香汁畫皮膠不當用
¶馬頭觀世音菩薩受法壇
¶若有沙門若婆羅門諸善男子善女
人等意¶欲受持菩薩法者准前應作
四肘壇法當覓¶勝地清淨之所掃灑
清淨復以香水牛糞泥¶地懸於種種
雜色幡蓋寶鈴珮鏡幷諸金銀¶種種
間錯嚴飾道塲其道塲中立五色壇
縦¶廣四肘先下白色次黃次赤次靑
次黑而作¶四門其壇中心作蓮華座
安置馬頭觀世音¶像正當東門作蓮
華座安十一面菩薩正當¶北門作蓮
華座安八臂觀世音其壇南方更¶無
華座作八龍王何等爲八一名難陀
龍王¶二名婆素雞龍王三名德叉迦
龍王四名羯¶固吒龍王五名般摩龍
王六名摩訶般摩龍<md:KR6j0072_T_006-0838b>¶王七名商佉波
羅龍王八名鳩利迦龍王此¶八龍王
唯以糠米乳糜供養以外餘者種¶種
陀羅尼集苐六卷苐十九張効
<pb:KR6j0072_TKD_11-1138c>
飮食供養亦得然四十五燈先喚八
箇龍
¶王安置用馬頭菩薩身印來去呪日¶唵(一)闍(去音)耶毗闍
(去音)耶(二)阿瑟吒(二合)那(去音)¶伽囉闍那
(三)阿羅闍那(四)莎訶(五)
¶其壇西門如近南畔安一火鑪以胡
麻人稻¶穀華等酥蜜相和竟誦菩薩
心呪呪前和物¶一遍呪巳投火中燒一
一如是乃至滿足一¶千八遍巳次請
中心馬頭菩薩次請北方八¶臂觀
世音菩薩用菩薩身印法來去呪日¶唵(一)
夜勢夜輸誓(二)莎訶(三)
¶次請東方十一面菩薩用華座印來
去安置¶座巳散種種華燒諸各香沉
水熏陸栴檀香¶等而供養之呪師一
日不食如不忍飢唯¶得食酥香湯洒
浴著新淨衣入道塲中而¶作供養常
得觀世音菩薩憶念亦於一切菩¶薩
法中皆悉有驗若欲論議當作此壇
而供¶養者皆得勝上不被他難亦能
難他若病難¶差作此壇巳病無不差
若被毒藥毒蟲虎等¶之所傷者若誦前呪無有
不差用酥木佉¶子(唐云芸臺)
擣陀羅尼集第六卷第二十張効
<pb:KR6j0072_TKD_11-1139a>
以爲末極令微細用酪(作酪殘汁也)汁¶和如
和麨法用馬頭觀世音心呪呪三七
¶遍與其病人空腹服之腹内所有一
切毒蟲¶悉皆吐出亦兼通用軍茶利
法結界供養¶(以下諸菩薩法)
¶諸大菩薩法㑹印呪品¶當部(印有九呪有十)
大勢至菩薩法身印¶第一
反叉後二指於掌中豎二中指頭相
拄以二<md:KR6j0072_T_006-0838c>¶食指於中指背少屈各捻
中指頭以二大指¶並掩在右中指中
節上大指來
去¶又大勢至菩薩法印呪¶第
二以二小指㧙於二無名指背豎二
无名指頭¶相拄又豎二中指頭相拄
以二食指各¶㧙在中指背頭相拄以
二大指並頭屈入¶中指下節邊大指
來去呪
日¶唵(一)跋折囉(二)婆折唎尼(三)
瞿吒瞿致尼四盤陀¶盤陀五訶那訶那六馱迦馱
迦(七)鉢遮鉢遮(八)嗚¶⬤㧊(九)莎訶
(十)¶是法
印呪等若有人能受持印呪毎月十
五¶日香湯洒浴著新淨衣作法陀羅
尼集第六卷第二十一張効
<pb:KR6j0072_TKD_11-1139b>
誦呪者速證¶阿毗跋致若更建立道
塲日日香華供養其¶福勝彼
¶文殊師利菩薩法印呪¶第三
反鉤二無名指右壓左在於掌中合
腕二小¶指二中指直豎頭相拄二頭
指曲各捻中指¶背上節上頭指來去
呪日
¶唵(一)婆雞陀那(去音)麽(二)莎訶(三)(又本無莎
訶)¶此文殊師利印六字呪功能我
今欲說若有¶持此呪欲成就者或食
乳或食乳糜或食菜¶或食果子食乳應食
此食日別三時香湯洒¶浴謂入五更
以後爲初時日中以後是第二¶時黃
昏以後至初夜爲第三時於此三時
各¶一度洒浴時別各著一具淨衣是
故亦湏三¶具淨衣誦呪令滿六十萬
遍此爲最初承事¶供養文殊師利
¶又若欲受持成就驗者先湏畫作文
殊師利¶菩薩之像其畫像法取好白
褺勿令有毛髪<md:KR6j0072_T_006-0839a>¶亦不得割斷盧縷其
彩色中不得用膠應¶以香汁和畫其
文殊師利之像蓮華座上結¶加跗坐
其右手畫作說法手左手正當胸¶上
陀羅尼集第六卷第二十二張効
<pb:KR6j0072_TKD_11-1139c>
仰著畫其像身作童子形身黃金色
白色¶天衣遮臍以下餘身皆露首戴
天冠身佩瓔¶珞臂印釧等衆事莊嚴
其左廂畫觀世音像¶其身白銀色瓔
珞天衣莊嚴身分極令華飾¶蓮華座
上結加跗坐左手執白拂其右廂¶畫
普賢菩薩像其身金色瓔珞衣服莊
嚴身¶分極令華飾蓮華座上結加跗
坐右手執白¶拂正當文殊師利之上
於虛空中兩邊各作¶首陀會天手執
華鬘在空雲内唯現半身¶手垂華鬘
於其文殊師利像下右邊畫作受¶持
呪者右膝著地手執香鑪其文殊師
利等¶下遍畫作池水其菩薩像兩邊
各畫作山峰¶形其畫師自従起首欲
畫之時日日與受八¶關齋戒香湯洒
浴著新淨衣然後畫作乃¶至畫了當
覓有佛舎利塔處卽安文殊師利¶像
在塔東面像面向西若無大塔應以
小¶塔安置文殊師利像後以面向西
設種種香¶華種種飮食及果子等三
時供養其道塲内¶然於酥燈作其道
塲要湏預覓寂靜之處呪¶師唯令
一陀羅尼集苐六卷苐二十三張効
<pb:KR6j0072_TKD_11-1140a>
人供給若正在道塲誦呪之時所¶湏
香華飮食等供彈指而索不得出言
布置¶種種諸供具巳取沉水香截長
二指一千八¶段點都嚧瑟迦(二合)油(唐云酥合香是)
燒於無煙佉陀¶羅炭若無以紫薑木
替取前沉香點前油¶中呪一遍巳投
火中燒如是乃至盡千八段¶一夜將
曉明相出時行者卽見文殊師利所
<md:KR6j0072_T_006-0839b>¶有求願皆悉滿足除婬欲事以外所
求悉皆¶不違行者所願
¶又法當於像前取栴檀香截長二指
一千八¶段還依前法呪火中燒晝夜
供養是時文殊¶師利卽自現身當爲
說法所有身患皆悉除¶愈得菩薩地
而得自在
¶又法當於像前以瞿摩夷塗地散衆
名華燒¶種種香行者於塗地塲内一
邊坐誦呪滿足¶一百八遍如是乃至
經於一月得大聰明悉¶能記持一切
經論
¶又法日日隨心常誦莫忘定受業報
亦令銷¶滅
¶又法若日別能誦滿一百八遍臨命
陀羅尼集苐六卷苐二十四張効
<pb:KR6j0072_TKD_11-1140b>
終時決¶定得見文殊師利隨心所願
皆得受生文殊¶師利爲欲利益諸衆
生故諸功能中略說少¶分復次是法
印呪若有人患惡瘡惡病取龍¶腦香
沉香甘松香多迦羅香苦楝樹皮
是五¶種物揔擣爲末以牛膽和而作
團巳竟然後¶陰乾欲用之時日中暴
乾仍以淨布覆其藥¶上勿令見日當
以前印印其藥上亦以前呪¶呪藥
滿足一百八遍更作小丸如彈丸大
¶於大盤中盛水和竟用塗瘡上二十
一遍塗¶之卽差若腹中有病取淘秔
米水和煎藥¶服二十一度其病
卽差¶彌勤菩薩法印呪
¶第四反叉後二指於掌中以二食指
各在中指背¶令頭著中指甲下以二
大指豎捻二中指上¶節文其二中指
相離一寸半許開頭指
來¶去<md:KR6j0072_T_006-0839c>¶又彌勤菩薩法身印呪
¶第五准前釋迦金輪印唯改開二中
指頭相去一¶寸半許頭指來去
呪日¶唵(一)妹夷帝⬤(二合二)妹夷帝⬤(二合
三)姀怛囉(二合)¶摩那(上音)西(四)妹怛囉(一合
三)陀羅尼集第六卷第二十五
張効
<pb:KR6j0072_TKD_11-1140c>
皤鞞(五)妹怛嚕(二
¶合)婆(上音)鞞(六)莎訶
(七)¶是法印呪若有受持諸佛菩薩
金剛天等印¶呪法者日日洒浴入道
塲中
誦呪作印卽¶得一切佛菩
薩等皆悉歡喜¶地藏菩薩法身印呪
¶第六仰兩手二頭指二無名指各相
鉤右壓左二¶大指各屈在掌中以二
中指各屈押二大指¶甲
上二小指又各屈在掌中大指來去呪¶日¶唵(一)波囉(二合)
末(平音)馱你
(二)莎訶(三)¶又地藏菩薩印
¶第七合兩腕二大指直豎屈二頭指
壓二大指頭¶二中指直豎以二無名
指各㧙於中指背¶上二小指開直豎
是法印呪若有人毎以白¶月十四日
黑月十四日香湯洒浴立地端身¶並
兩腳巳
而作此印誦呪護身滅罪
療病大¶好有驗¶普賢菩薩法身印呪
¶第八准前佛品帝殊囉
施頂印上唯改開二中指¶頭指來去呪日¶唵(一)跋提⬤
(二合下同二)跋提⬤(三)
蘓跋提陀羅尼集第六卷第三十六張効
<pb:KR6j0072_TKD_11-1141a>
⬤(四)跋¶陀囉(二合)跋智(五)盞陀囉(六)毗
摩(去音)⬤(七)莎¶訶(八)
¶是法印呪若有人能於白月八日十
三日十<md:KR6j0072_T_006-0840a>¶五日香湯洗浴獨自房内不
聽他入面向東¶胡跪當作此印至心
誦呪二十一遍發露懺¶悔得滅衆罪
¶若以此呪呪一切藥二十一遍用而
服之身¶常無病若常誦是呪在在處
處一切歡喜
¶普賢菩薩爲坐禪人却神鬼魔呪第九
¶呪日
那謨囉(上音)怛那(二合)跢囉(二合)夜耶(一)那
謨阿¶⬤耶三曼陀跋達囉(去二合)耶(二)
菩提薩埵(去¶音)耶(三)摩訶薩埵(去音)耶(四)
摩訶迦嚧尼迦(去音)¶耶五跢姪他(六)跋提⬤
(七)摩訶跋提⬤(八)阿底¶(都你反)跋
提⬤(九)鼻(上音)伽(上音)多囉闍西(十)摩訶
¶鼻(上音)伽(上音)多囉闍西(十一)莎訶(十二)
¶受持法者燒薰陸香沉水香檀香等
供養¶普賢菩薩於白月一日對佛像
前誦一千¶遍若欲入定先誦七遍卽
入定心住亦不驚¶動
¶見普賢菩薩呪第十¶呪日
陀羅尼集第六卷第二十七張効
<pb:KR6j0072_TKD_11-1141b>
那謨阿⬤耶三曼陀跋達囉(去二合)夜(一)
菩提薩¶埵(去音)耶二摩訶薩埵(去音)耶(三)跢姪
他(四)頞囉¶(上音)茶(徙皆反五)羯囉(上音)茶(六)阿囉
(上音)茶(七)羯囉¶(上音)茶(八)莎訶(九)
¶此陀羅尼晝三夜三六時至心誦念
不忘悉¶皆銷滅五逆重罪
¶又法従白月八日起首潔淨專心誦
呪至十¶五日日日三時誦呪唯冝得
食三種白食¶秔米乳粥飯乳酪等其
十五日一日一夜揔¶不湏食日日香
湯清淨洒浴著新淨衣在閑¶靜處而
作壇塲若十二肘或作九肘縦廣正
¶等唯除酒肉五辛蔥蒜自餘種種上
妙餠<md:KR6j0072_T_006-0840b>¶食及果子等備設供養豎幢竿
子懸五色¶幡蓋又以種種時非時華
遍散壇中燒沉¶水香薰陸栴檀香供
養呪師面向東坐相續¶誦呪至夜半
時聖者普賢菩薩若來現身爾¶時卽
得禪定三昧寂靜山居或得聞持不
忘¶身體輕便亦能速行亦見伏藏所
求修道方¶便疾得開悟
¶普賢菩薩滅罪呪第十¶一呪日
支波啄(決定一)毗尼波啄(斷結二)烏蘓波啄(生盡三)
¶陀羅尼集第六卷第二十八張効
<pb:KR6j0072_TKD_11-1141c>
此呪平旦七遍夜七遍誦此呪去厭
魅野道¶蠱毒能得身心慧三解脫後
生不受生死身¶得法身常身境内外
國怨賊一切惡人一切¶惡鬼神一切
盜賊虎狼師子毒蟲惡獸聞¶此呪聲
皆口噤不相惱亂惡夢灾殃鳥鳴
百¶恠自然銷滅此呪功能說不
可盡¶虛空藏菩薩法身印呪¶第十二
仰二手反鉤二無名指二小指各屈
掌内二¶中指相背著豎二頭指仰直
舒右壓左二大¶指
舒壓頭指上頭相拄大指來去呪日¶唵(一)伽(上音)伽
(同上)那健闍
(二)婆盧吉帝(二)莎訶¶(四)
¶是法印呪若有人能常樂誦持此印
呪者所¶湏財物悉皆如意若以此印
印水呪巳七日¶服之除一切病其水
人腹喻如䬫餬晨朝向¶暮各服一升
至於後日服一升半亦可二升¶三四
五升毎飮水訖礼丁方虛空佛七拜
¶行道七帀若有人服此呪水滿一百
日者¶悉除身中一切諸病仍卽證得
阿羅漢道心¶心常念虛空藏菩薩
不陀羅尼集第六卷苐二十九張効
<pb:KR6j0072_TKD_11-1142a>
得癈忘是呪力故
<md:KR6j0072_T_006-0840c>¶又虛空藏菩薩呪水呪第十¶三呪日
那謨囉(上音)怛那(二合)跢囉(二合)夜耶(一)那
麽阿¶迦舎揭婆(去音)耶(二)菩提薩埵(去音)
耶(三)摩訶薩¶埵(去音)耶(四)摩訶迦
嚧尼迦(去音)耶(五)跢姪他(六)¶毗(上音)麽黎(七)
摩訶毗(上音)麽黎(八)郁麽黎(九)摩¶訶
郁麽黎(十)休麽黎(十一)摩訶休摩黎(十二)
薩¶婆黎(十三)摩訶薩婆黎(十四)只唎剃(十五)莎訶(十
¶六)¶當用此呪呪於淨水四十九遍
與病人服若¶多人患呪一盆水人人
各與二升服之或在¶身中或在身外
或在生藏上或在熟藏下頭¶痛目眩
身痛心痛寒熱不調聞是虛空藏菩
¶薩呪水星菩薩呪八萬鬼神不得嬈
害其身¶此大神呪能令病苦悉得
除愈¶爾時觀世音菩薩摩訶薩等従
是佛會各出¶本意而說法印呪品功
德大威神力不可思¶議諸佛讃言善
哉善哉汝等能爲善護念¶故設此方
便威神自在廣救衆生離諸貪著¶除
其罪障去諸煩惱發大慈悲慇懃教
誨感¶悟發覺我成印可爾時會衆皆
悉歡陀羅尼集第六卷第三十
張効
<pb:KR6j0072_TKD_11-1142b>
喜作礼¶而去
¶佛說陀羅尼集經卷第六(觀世音等諸菩薩法卷一)
<md:KR6j0072_T_006-0841a>¶¶庚子歲高麗國大藏都監奉
勅雕造
陀羅尼集經苐六卷苐三十一張効